<!Doctype html>
<html>
<head>
	<title>Oсновні команди GIT</title>
	<meta charset="utf-8">
</head>
<body>
	<li>git config --global user.name - додаємо ім'я користувача</li>
    <li>git config --global user.email - додаємо e-mail користувача</li>
    <li>git init - створення нового GIT репозиторію</li>
    <li>git status - відображає  зміни у каталозі, показує файли, що не відстежуються</li>
    <li>git add - додає зміни у Stage Area</li>
    <li>git commit - команда, за якою зберігатимуться
        зміни на локальному репозиторії</li>
    <li>git log - показує історію коммітів</li>
    <li>git chekout - перехід на гілку та оновлення каталогу</li>
    <li>git branch - створює нову гілку</li>
    <li>git push - завантеження локальних коммітів до GitHUb</li>
    <li>git pull - оновлює усі локальні робочі гілки з новими коммітами та відправляє зміни до GitHub</li>
    <li>git merge - поєднує віддалену гілку з поточною локальною</li>
    <li>git clone [url] -скачування відділеного репозиторію репозиторію з файлами та коммітами</li>
    <li>.gitignore - потрібен для приховування файлів та папок від системи контролю версій</li>
    <li>git revert -скасовує комміт, шляхом створення нового коміту</li>
    <li>git reset - використовується для відміни змін</li>
    <li>git rebase - варіант інтегрування змін з однієї гілки в іншу</li>
    <li>git сherry-pick - перенос окремих коммітів між гілками</li>
    <li>git stash - зміни приховуються в файлах, зберігаються зміни окремо, їх можна повернути</li>
</body>
</html>	